3)
void intercala(int *v, int inicio, int meio, int fim)
{
    int *w, i = inicio, j = meio, k = 0;
    w = new (nothrow) int[fim];
    while (i < meio && j < fim)
    {
        if (v[i] > v[j])
        {
            w[k] = v[i];
            i++;
        }
        else
        {
            w[k] = v[j];
            j++;
        }
        k++;
    }
    while (i < meio)
    {
        w[k] = v[i];
        i++;
        k++;
    }
    while (j < fim)
    {
        w[k] = v[j];
        j++;
        k++;
    }
    for (i = inicio, k = 0; i < fim; i++, k++)
    {
        v[i] = w[k];
    }
    delete[]w;
}

I.  {2, 3, 4, 5, 6, 6, 7, 8, 9}